set -g default-terminal "xterm-256color"
# Status
set -g focus-events on
set-option -g status-left ""
set-option -g status-right ""
set-window-option -g window-status-format "│ #I:#W "
set-window-option -g window-status-current-format "│ #[reverse]#I:#W#[default] "
set-option -g status-style "bg=black,fg=white"
set -g status-justify centre
set -g status-left-length 90
set -g status-right-length 90
# Leader
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix
bind-key m set mouse on
setw -g mode-keys vi
set-option -g history-limit 5000
#Panes
bind-key - split-window -v -c "#{pane_current_path}"
bind-key _ split-window -h -c "#{pane_current_path}"
bind-key = split-window -h \; send-keys "python3" Enter "import math" Enter C-l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
#bind -r L resize-pane -R
set -g base-index 1
setw -g pane-base-index 1

#Vim navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-j   if-shell  "$is_vim"  "send-keys C-j"   "select-pane -D"
bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key C-m new-session ssh remotehost \; set-option default-command "ssh remotehost"
set -sg escape-time 10
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
