# Everforest Medium dircolors
# Approximate ANSI mappings; italic supported in modern terminals.

# Defaults
RESET 0
NORMAL 37
FILE 37
DIR 94;1
SYMLINK 36;3
FIFO 33
SOCK 1
BLK 34
CHR 34
EXEC 32

# === Custom Extensions (Everforest Medium) ===

# Scientific / data
.h5        39               # green

# Quantum chemistry / computational chemistry formats
.RasOrb    34;1               # blue
.gbw       34;1               # purple
.rwf       34;1             # bold yellow (orange-like)

.chk       90;1;3       
.fchk      90;1;3        

# Input files (italic aqua)
.inp       36;3
.input     36;3

# Output files (italic yellow)
.out       35;3;1
.output    35;3;1

# Logs (italic red)
.log       31;3

# Archives
.tar       97;3
.tgz       97;3
.tar.gz    97;3
.zip       97;3
.rar       97;3
.7z        97;3

# Media
.png       35
.jpg       35
.jpeg      35

# Text / docs
.md        37
.txt       37
.pdf       36

# Scripts / code
.sh        32
.py        33

