# Colors
dark_bg="#2E383C"
elevated_bg="#272E33"
fg_primary="#D3C6AA"
fg_muted="#7A8478"
fg_accent="#E67E80"
border_color="#262626"
accent_bright="#A7C080"
visual_mode="#E67E80"
# Status
set -g status-style "bg=$dark_bg,fg=$fg_primary"
set -g status-position bottom
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 40
set -g status-position bottom
# Window style
setw -g window-status-style "bg=$dark_bg,fg=$fg_muted"
setw -g window-status-current-style "bg=$dark_bg,fg=$fg_accent,bold"
setw -g window-status-separator " "
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
setw -g mode-style "fg=$dark_bg bg=$visual_mode"
# Pane style
setw -g pane-border-style "fg=$border_color"
setw -g pane-active-border-style "fg=$accent_bright"
set -g message-style "bg=$elevated_bg,fg=$fg_primary"
set -g message-command-style "bg=$elevated_bg,fg=$fg_primary"
# Command mode
set -g message-command-style "bg=$elevated_bg,fg=$fg_primary"
# Status bar left (session info)
set -g status-left "#[bg=$dark_bg,fg=$fg_primary,bold][#S]#[bg=$dark_bg,fg=$fg_primary] "
# Status bar right (time & date)
set -g status-right "#[bg=$dark_bg,fg=$fg_primary,bold][%H:%M]#[bg=$dark_bg,fg=$fg_primary,bold][%a %d %b][#(hostname)]"
# Selection colors in copy mode
set -g copy-mode-match-style "bg=$accent_bright,fg=$dark_bg"
set -g copy-mode-mark-style "bg=$accent_bright,fg=$dark_bg"
set -g copy-mode-current-match-style "bg=$accent_bright,fg=$dark_bg"

setw -g mode-keys vi
# Leader
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix
setw -g mode-keys vi
set-option -g history-limit 5000
#Panes
bind-key - split-window -v -c "#{pane_current_path}"
bind-key _ split-window -h -c "#{pane_current_path}"
bind-key = split-window -h \; send-keys "python3" Enter "import math" Enter C-l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
set -g base-index 1
setw -g pane-base-index 1
bind-key / copy-mode \; send-key ?
# vim 
bind-key -n C-j  "select-pane -D"
bind-key -n C-k  "select-pane -U"
set -g set-titles on
set -g set-titles-string '[#S] | #I:#W | #T'
bind r source-file ~/.tmux.conf
