# vim: filetype=neomuttrc
# muttrc file for account xbopoctt@gmail.com
source /home/taras/.config/mutt/mw_switch

# General 
set realname = "Khvorost Taras"
set from = "khvorost@g.ucla.edu"
set use_from = yes
set envelope_from = yes
set sendmail = "/usr/bin/msmtp -a ucla"

set folder = "/home/taras/.mail/ucla
set spoolfile = "+INBOX"
set ssl_force_tls = yes

macro index o "<shell-escape>offlineimap -o -q -a ucla<enter>" "sync xbopoctt@gmail.com"

# Directories
set header_cache = "/home/taras/.cache/mutt-wizard/ucla/headers"
set message_cachedir = "/home/taras/.cache/mutt-wizard/ucla/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"
mailboxes "=INBOX" "=[Gmail].All Mail" "=[Gmail].Drafts" "=[Gmail].Sent Mail" "=[Gmail].Spam"  "=[Gmail].Trash"
