# vim: filetype=neomuttrc
# muttrc file for account xbopoctt@gmail.com
source /home/taras/.local/share/mutt-wizard/switch.muttrc

# General 
set realname = "Khvorost Taras"
set from = "khvorost@g.ucla.edu"
set use_from = yes
set envelope_from = yes

set smtp_url = "smtps://khvorost@g.ucla.edu@smtp.gmail.com:465/"
set folder = "/home/taras/.mail/ucla
set spoolfile = "+INBOX"
set ssl_force_tls = yes

# G to get mail
bind index o imap-fetch-mail

# Directories
set header_cache = "/home/taras/.cache/mutt-wizard/ucla/headers"
set message_cachedir = "/home/taras/.cache/mutt-wizard/ucla/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"
mailboxes "=INBOX" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Spam"  "=[Gmail]/Trash"
