# vim: filetype=neomuttrc
# muttrc file for account xbopoctt@icloud.com
# General
set realname = "Taras Khvorost"
set from = "xbopoctt@icloud.com"
alias me xbopoctt <xbopoctt@icloud.com>
source /home/taras/.config/mutt/mw_switch

# Send mail
set smtp_url = "smtp://xbopoctt@icloud.com@smtp.mail.me.com:587/"
set smtp_pass="`pass show xbopoctt@icloud.com`"
set smtp_authenticators = "login"

# Cache
set header_cache = "/home/taras/.cache/mutt-wizard/xbopoctt_icloud.com/headers"
set message_cachedir = "/home/taras/.cache/mutt-wizard/xbopoctt_icloud.com/bodies"

# Maildir
set folder = "/home/taras/.mail/icloud"
set mbox_type = Maildir
set hostname = "icloud.com"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>offlineimap -o -a icloud<enter>" "sync xbopoctt@icloud.com"
mailboxes "=INBOX" "=Deleted Messages" "=Sent Messages" "=Archive" "=Junk" "=Sent Messages" "=Drafts"
