# vim: filetype=neomuttrc
# muttrc file for account xbopoctt@gmail.com
source /home/taras/.config/mutt/mw_switch
# General
set realname = "Khvorost Taras"
set from = "xbopoctt@gmail.com"
alias me xbopoctt <xbopoctt@gmail.com>

# Send mail
set sendmail = /usr/bin/msmtp -a gmail

# Cache
set folder = "/home/taras/.mail/gmail"
set header_cache = "/home/taras/.cache/mutt-wizard/xbopoctt_gmail.com/headers"
set message_cachedir = "/home/taras/.cache/mutt-wizard/xbopoctt_gmail.com/bodies"


# Maildir
set mbox_type = Maildir
set spoolfile = "+INBOX"
set mbox        = "+[Gmail]/All Mail"
set postponed   = "+[Gmail]/Drafts"
unset record
mailboxes +INBOX


macro index o "<shell-escape>offlineimap -o -a Gmail<enter>" "sync xbopoctt@gmail.com"
mailboxes "=INBOX" "=[Gmail].All Mail" "=[Gmail].Drafts"  "=[Gmail].Sent Mail" "=[Gmail].Spam"  "=[Gmail].Trash"
