# vim: filetype=neomuttrc
# muttrc file for account xbopoctt@gmail.com
set realname = "Khvorost Taras"
set from = "xbopoctt@gmail.com"
set smtp_url = "smtps://xbopoctt@gmail.com@smtp.gmail.com:465/"
set smtp_authenticators = "login"
set smtp_pass="`pass show xbopoctt@gmail.com`"
alias me xbopoctt <xbopoctt@gmail.com>
set folder = "/home/taras/.local/share/mail/xbopoctt@gmail.com"
set header_cache = "/home/taras/.cache/mutt-wizard/xbopoctt_gmail.com/headers"
set message_cachedir = "/home/taras/.cache/mutt-wizard/xbopoctt_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /home/taras/.local/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync xbopoctt@gmail.com<enter>" "sync xbopoctt@gmail.com"
mailboxes "=INBOX" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
