# vim: filetype=dircolors
# Default colors for file types
NORMAL 00       # default
FILE 00
DIR 01;34       # directories - bold blue
LINK 01;36      # symbolic links - bold cyan
FIFO 40;33
SOCK 01;35
DOOR 01;35
BLK 40;33;01
CHR 40;33;01
ORPHAN 40;31;01
MISSING 00

# Archive / compression
*.tar 01;31
*.tgz 01;31
*.arj 01;31
*.taz 01;31
*.lha 01;31
*.lz4 01;31
*.lzh 01;31
*.zip 01;31
*.z 01;31
*.Z 01;31
*.dz 01;31
*.gz 01;31
*.lz 01;31
*.xz 01;31
*.bz2 01;31
*.bz 01;31
*.tbz 01;31
*.tbz2 01;31
*.tzst 01;31
*.deb 01;31
*.rpm 01;31
*.jar 01;31
*.war 01;31
*.ear 01;31
*.sar 01;31
*.rar 01;31
*.alz 01;31

# Compiled / object
*.o 01;33
*.a 01;33
*.so 01;33
*.dll 01;33
*.class 01;33
*.exe 01;33
*.out 01;31     

# Scripts & text
*.sh 01;32
*.bash 01;32
*.zsh 01;32
*.py 01;34
*.pl 01;34
*.rb 01;34
*.r 01;34
*.jl 01;34
*.js 01;34
*.ts 01;34
*.c 01;36
*.h 01;36
*.cpp 01;36
*.hpp 01;36
*.for 01;36
*.f90 01;36
*.f 01;36
*.md 00;37
*.txt 00;37

# Logs / inputs / key numerical files
*.log 01;31     
*.out 01;31      
*.err 01;31
*.inp 01;35      
*.input 01;35
*.dat 00;36
*.csv 00;36

# Common computational chemistry / molecular file types
*.xyz 00;36      # coordinates - cyan
*.pdb 00;36
*.mol 00;36
*.sdf 00;36
*.gjf 01;35      # Gaussian input - bold magenta
*.com 01;35      # Gaussian input (alternate) - bold magenta
*.fchk 00;33     # formatted checkpoint - blue
*.chk 00;33      # checkpoint - blue
*.cube 00;33     # volumetric cube files - blue
*.molden 00;36
*.mop 00;36
*.log 01;31

# Visualization / binary data (treat as distinct)
*.dx 00;33
*.ccp4 00;33
*.cif 00;36

# MOLCAS / OpenMolcas related
# (General: many Molcas files use .log / .fchk / job-name-based files; highlight common job outputs and named files)
*.job 01;35      # job descriptor files (if used) - bold magenta
*.pv 00;36
*.ras 00;35
*.rassi 00;35
# Named file patterns (match exact filenames)
FCIDUMP 01;35
Molden 00;36
CASPT2 01;33

# Source control
*.git 00;37
.gitignore 00;37

# Images
*.png 00;36
*.jpg 00;36
*.jpeg 00;36
*.tif 00;36
*.tiff 00;36

# Misc
README 01;37
LICENSE 01;37
Makefile 01;32
CMakeLists.txt 01;32
