# ~/.config/lf/icons
# vim:ft=conf

# file types (with matching order)
ln             # LINK
or             # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow             # OTHER_WRITABLE
st      t       # STICKY
di             # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex             # EXEC
fi             # FILE

# Archives
*.tar 
*.tgz 
*.gz 
*.bz2 
*.xz 
*.zip 
*.rar 
*.7z 

# Scripts
*.sh 
*.bash 
*.zsh 
*.py 
*.pl 
*.jl 
*.r ﳒ
*.c ﭰ
*.cpp ﭱ
*.f90 󱈚
*.f 󱈚
*.for 󱈚

# Text & docs
*.txt 
*.md 
*.pdf 
*.doc 
*.docx 

# Logs / outputs
*.log 
*.out 
*.err 
*.lst 

# Inputs
*.inp 
*.input 
*.gjf 
*.com 

# Data files
*.dat 
*.csv 
*.tsv 

# Molecular structure files
*.xyz 
*.pdb 
*.mol 
*.sdf 
*.molden 
*.cube 
*.dx 
*.cif 

# Images
*.png 
*.jpg 
*.jpeg 
*.svg 
*.tif 
*.tiff 

# Source control
.git 
.gitignore 
Makefile 
CMakeLists.txt 

# configs
*.conf 
