# Force starting with bottom left window
geometry=x25%+40-15
# Don't allow a new window to have a size larger than 80% of the screen size
autofit-larger=80%x80%
# Do not wait with showing the video window until it has loaded.
force-window=immediate
# Enable hardware decoding if available.
hwdec=auto
# Video format/quality passed to youtube-dl
#ytdl-format="(bestvideo[height<=720]+bestaudio/best)[vcodec!=?vp9]"
