# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# systemd generates mount units based on this file, see systemd.mount(5).
# Please run 'systemctl daemon-reload' after making changes here.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p5 during installation
UUID=be3d3bf7-56dd-4d30-b02e-6c3e00b1b18d /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=7A3A-ED96  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/nvme0n1p7 during installation
UUID=b40b54ba-a48d-4fc2-9fc1-3c69a4809882 /home           ext4    defaults        0       2
# swap was on /dev/nvme0n1p6 during installation
UUID=dcdda1bb-986f-4e29-980e-64ea5d35fa30 none            swap    sw              0       0
# work partition
UUID=68fa220b-a38a-4e8d-a22a-ddfcc1ba0e48 /work           ext4    defaults        0       2
# music nfs
192.168.1.9:/pool/fiona/music /home/taras/music           nfs     defaults        0       0
# downloads nfs
192.168.1.9:/home/taras/downloads/complete /home/taras/downloads  nfs     defaults        0       0

